{
  "name": "epartogram",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "emulators:start": "firebase emulators:start &",
    "start": "FIREBASE_AUTH_EMULATOR_HOST=\"localhost:9099\" GCLOUD_PROJECT=\"e-partogram\" nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "firebase-admin": "^11.5.0",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
